
export default {
  nav: {
    Login: 'Login with TikTok',
    ConnectWallet: 'Connect Wallet',
    CreateWallet: 'Create Wallet',
    Logout: 'Log out',
    Language: 'Language',
    walletaccount: 'Now the wallet account is ',
    mainnet: 'mainnet',
    PleaseSwitchAccount: 'Please switch to the bound account',
    ropsten: 'goerli',
    signwallet: 'sign in with your wallet',
    linkaccount:
      'You will link this wallet to this username and no other user can have this address on their account.',
    Account: 'Your Account',
    LinkAccount: 'Link Account',
  },
  footers: {
    LiveOffers: 'Home',
    Collections: 'Collections',
    Tutorials: 'Tutorials',
    Profile: 'Profile',
    Wallets: 'Wallets',
  },
  home: {
    Collect: 'Collect',
    SUPPORT: 'Support',
    feelMore: 'Feel More',
    connected: 'Connected',
    LiveOffers: 'Live Drops',
    PlaceBid: 'Support Your Favorite Creators!',
    SaleEnds: 'Sales end',
    SaleStarts: 'Starts in',
    Days: 'Days',
    Hours: 'Hrs',
    Minutes: 'Mins',
    Seconds: 'Sec',
    ViewLiveOffers: 'View Live Drops',
    NoData: 'No Data',
    Price: 'Unit Price',
    Availability: 'Availability',
    PurchaseTime: 'Sales Time',
    firstcomefirstserved: 'first come first served',
    Howtobuy: 'How to buy',
    ContractAddress: 'Contract Address',
    TokenID: 'Token ID',
    TokenStandard: 'Token Standard',
    Blockchain: 'Blockchain',
    Storage: 'Storage',
    Ownedby: 'Owned by',
    OpenSoon: 'Open Soon',
    END: 'Sold Out',
    timeUp: 'Time Up',
    end: 'End',
    BuyNow: 'Buy Now',
    Description: 'Description',
    Details: 'Details',
    Rightsutilities: 'Rights and Utilities',
    Offers: 'Offers',
    PendingClaim: 'Pending Claim',
    creatorsDis: `Fandom brings amazing content through NFT
        to empower TikTok creator community!`,
  },
  wallet: {
    ConnectWallet: 'Connect Your Wallet',
    prpmpt: `
        The address “{address}” has already been connected to account “{accountA}”. To bind this address with “{currencyAccount}”, please login to “{accountA}” and disconnect the address first. One address can only be connected to one account.
        `,
    chooseWallet:
      'Choose how you want to connect. There are several wallet providers.',
  },
  pay: {
    Availability: 'Availability',
    PaymentTime: 'Payment time determines whether you can snap up NFTs',
    PaymentMethod: 'Payment Methods',
    Cancel: 'Cancel',
    Confirm: 'Confirm',
    Next: 'Next',
    Payment: 'Payment',
    Amount: 'Amount',
    Maximumly: 'Max 1000 units',
    Type: 'Type',
    GasFee: 'Payment for Gas Fee',
    PaymentChannel: 'Payment Channel',
    Transaction: 'Transaction Fee',
    Total: 'Total Pay:',
    CreditDebit: 'How to purchase with cryptocurrency?',
    Payments: 'Payments',
    Paymentfailed: 'Payment failed, please try again',
    Pleasekindly:
      'Currently too many requests. Your order is being generated. Please kindly wait...',
    pleaseOrder: 'Order created successfully. Please wait！',
    minimum: 'Banxa：Below the minimum payment amount ',
    paymentfirst:
      'You already have 1 pending order, please complete the payment first',
    Orderends: 'Order ends in：',
    automaticallycancelled:
      ' If the countdown ends without payment, the order will be automatically cancelled.',
    CancelOrder: 'Cancel Order',
    Pay: 'Pay',
    close: 'Close',
    Loading: 'Loading...',
    refresh: 'Release to refresh...',
    downPull: 'Pull down to refresh...',
    paidArrive: 'To be confirmed',
    canceling: 'Canceling',
    country: 'Choose Country',
    pleasechoose: 'Choose   ',
    plaseCountry: 'Please select a country',
    plaseIptCountry: 'Please enter country name',
    paymentchannel:
      'Sorry, there is no payment channel for the country you selected',
  },
  payStatus: {
    PurchaseSuccessful: 'Purchase Successful',
    checkNFT: 'Check NFT',
    Return: 'Return',
    PurchaseFailure: 'Purchase Failed',
    othernfts: 'Snap up other nfts',
    Insufficient: 'Insufficient Balance',
    Deposit: 'Deposit',
    Changepayment: 'Change payment method',
  },
  lists: {
    TheEnd: 'The End',
    Soldout: 'Sold Out',
    CuratedCollection: 'Curated Collections',
    Pullrefresh: 'Pull down to refresh',
  },
  airdropList: {
    title: 'TikTok Creators Rewarding Campaign (The CRTR Airdrop)',
    Eligibility:
      'You need to have at least one video uploaded on your TikTok account during this campaign to be eligible for participation. Please refer to the activity rules for more details.',
    firstserved: 'first come first served',
    firstphase: 'The first phase',
    firstphase2: 'The second phase',
    firstphase3: 'The third phase',
    firstphase4: 'The fourth phase',
    firstphase5: 'The fifth phase',
    start: 'Starts on',
    end: 'Ends on',
    GiveShot: 'Give a Shot',
    NotStarted: 'Not Started',
    eligibleclaim: 'You are not eligible to claim CRTRs this time',
    activitiesfuture:
      'Please stay tuned with Fandom for more interesting activities in the future',
    claimedCRTRs: 'You have successfully claimed CRTRs',
    September: ' Please wait for the results to be announced on September 11',
    claiming: 'Sorry, the CRTR claiming was not successful',
    futureactivities:
      'Please stay tuned and participate in our future activities',
    Airdropgetting: 'Congratulations on getting the CRTR Airdrop',
    token: 'CRTR',
    Activityrules: 'Activity rules',
    Activityrulesdis:
      'You need to have at least one video uploaded on your TikTok account during this campaign for CRTR claiming. 10 CRTRs will be credited to successful participants’ accounts.',
    FandomCrtr: 'What is Fandom and CRTR?',
    FandomCrtrDIs:
      '**"Crimson Punk" By Ben Mauro One of humanities last warrior class robots before the fall. **',
    FandomTiktok: 'Fandom TikTok',
    FandomTwitter: 'Fandom Twitter',
    participating: 'participating...',
    success: 'Participation successful',
    Ended: 'Ended',
    productEnded: 'This product has ended',
  },
  bindAddress: {
    unbound: 'Address disconnected successfully',
    ok: 'OK',
    BindAddress: 'Bind Address',
    UnbindAddress: 'Disconnect Address',
    Pleaseconfirm:
      'Please confirm you want to disconnect your {name} account with address {address}',
    Afterbinding:
      'After the connection is released, {address} can be connected with other TikTok accounts',
  },
  bindEmail: {
    BindSuccess: 'Connection Successful',
    toHome: 'Go to Home',
    InputEmail: 'Input Email',
    BindEmail: 'Connect Email',
    SendCode: 'Send Code',
    Unbind: 'Disconnect',
  },
  login: {
    TikTokaccount:
      'Fandom과 함께 신나는 여정을 떠나기 위해서는 TikTok 계정을 이용해서 로그인해 주세요.',
    Login: '로그인',
    ComingSoon: '지금은 준비 중이에요.',
    Please: 'Please log in to operate',
  },
  Profile: {
    Fandom: 'Fandom',
    Airdrop: 'Airdrop Date',
    Closedfromorder: 'Order expires in',
    automatically:
      'If the countdown ends without payment, the order will be automatically cancelled.',
    PendingPayment: 'Pending Payment',
    Paid: 'Paid',
    Credited: 'Credited',
    Purchase: 'Purchase Successful',
    Timed: 'Timed out',
    Cancelled: 'Canceled',
    Price: 'Unit Price',
    Quantity: 'Quantity',
    PaymentAddress: 'Payment Address',
    PaymentChannel: 'Payment Channel',
    Banxa: 'Banxa',
    Checkout: 'Checkout',
    alchemytech: 'Alchemytech',
    UID: 'UID：',
    processing: 'Payment Processing',
    Videos: 'Videos',
    Offers: 'Offers',
    MyNFT: 'My NFT',
    goToNft: 'Go to My NFT',
    Orders: 'Orders',
    Airdropt: 'Airdrop',
    Name: 'Name',
    Editing: 'Editing...',
    Successfullymodified: 'Successfully modified',
    Tiktok: 'TikTok',
    TikTokUID: 'ID: ',
    TikTokFollowers: 'TikTok Followers',
  },
  platform: {
    ActivitiesRules: 'Activity Rules',
    ActivitiesRules1: `This campaign is held to reward TikTok creators. Successful participants will be able to receive 5 CRTRs, Fandom's utility token. This campaign will last for three days. More campaigns will be held in the future.`,
    Qualifications: 'Qualifications:',
    Qualifications1:
      '· You need to have at least one video uploaded on your TikTok account during this campaign to be eligible for participation',
    Qualifications2:
      '· There will be 100k CRTRs released in each phase and only the first 20k eligible participants will be qualified to receive CRTR rewards. Each successful participant will be rewarded 5 CRTRs',
    Qualifications3:
      '· Participants who were rewarded once will not be eligible to participate in the remaining phase(s). Each participant can receive a maximum of 5 CRTRs in this campaign',
    participate: `How to participate:`,
    participate1:
      '· Login to Fandom with your TikTok account (you need to agree to the terms and conditions)',
    participate2:
      '· This campaign will take place in three phases from 12am to 8pm (GMT +9) on Sep 10, Sep 11, and Sep 12',
    participate3: '· Click on the ‘Give a Shot’ button to participate',
    Results: 'Results:',
    Results1: '· The results will be released 30 minutes after each phase ends',
    Results2:
      '· Participants can check their results by going to their profile page by clicking on the menu bar located on the top right corner.',
    Results3:
      '· Successful participants can find the rewarded CRTRs on their Profile – Airdrop',
    Notice: 'Notice:',
    Notice1:
      '· Users can withdraw CRTRs in the future. Users need to have at least 5 videos uploaded to their TikTok accounts to be eligible to withdraw the CRTRs. If the amount of CRTRs is above 100, a KYC process will be completed before withdrawal.',
    Notice2:
      '· Fandom reserves the right in its sole discretion to amend or change or cancel this campaign at any time and for any reasons without prior notice.',
    Fandom: 'What is Fandom?',
    Fandom1: `· Fandom aims to provide a platform where creators can monetize the contents uploaded on their social media accounts using NFTs.
        Our services will offer an interactive and engaging experience for both creators and fans.`,
    Fandom2: `· Fandom does not compete with social media platforms, but rather complements their blind spots. Currently, TikTok is the largest platform for short video content with about 1 billion active users every month. Therefore, we signed a partnership agreement with TikTok as our initial partner to build the synergy to help billions of users to monetize their contents.`,
    Fandom3: `· Once we grow our platform and have more users, we plan to reach out to other platforms such as YouTube, Instagram, etc. By collaborating with social media giants, Fandom will gain access to billions of active users, and social media will be able to provide new and creative monetization solutions to their creators.`,
    CRTR: 'What is CRTR?',
    CRTR1: `· CRTR is Fandom's utility token that will be used in a variety of ways in both Fandom's platform business and Fandom Studio's NFT content business. We will first concentrate on the successful launch of the platform and initial user acquisition. We will continue to enrich the utilities of CRTR to drive up demand by analyzing user data after our launch.`,
    CRTR2: `Payment for NFTs on Fandom’s marketplace can be made using multiple payment options: CRTR, Stablecoin Payment, FIAT Payment`,
    CRTR3: `· CRTR will be used to bid on the Curated Collection auction`,
    CRTR4:
      '· CRTR will be used to vote for their favorite creator’s NFT during Fandom’s NFT Competition which will be held on Curated Collection',
    CRTR5: `· CRTR will be used to subscribe to your favorite creator's VIP membership`,
    CRTR6: `· CRTR will be used to determine the tier for Fandom Studio's NFT holders`,
  },
  homeFooter: {
    tit: 'NFT Drop by',
    introduction: `We will provide the best platform where creators can monetize the content uploaded on their social media as NFTs to provide services and various benefits to their fans. Through Fandom, creators will be able to layer different types of relationships with their fans, leverage their current business models or provide long-term benefits to their fans outside of their social media.`,
    introduction1: `By utilizing NFT, Fandom provide sustainable
        solutions for creators to monetize the content
        that are uploaded on their TikTok accounts.`,
    introduction2: `At Fandom, creators are able to create
        new layers  of relationships and social engagements
        with fans, leverage current business models, and
        provide long-term benefits to their fans through NFT. `,
    introduction3: `Fandom will offer an interactive engaging
        experience for all TikTokers, creators and fans.`,
    introduction4: `Fandom does not compete with social media,
        but rather complememt their blind spots.`,
    PrivacyPolicy: 'Privacy Policy',
    TermsUse: 'Terms of Services',
    Company: 'Company',
    About: 'About',
    Contact: 'Contact',
  },
  pageLimit: {
    Queueing: 'Queuing, please wait！',
    visitors: `Due to a large number of visitors, please be patient and wait in line.
        You can click the Refresh button to try again.`,
    Refresh: 'Refresh',
    Exit: 'Exit',
    soldOut: 'NFTs are sold out',
    soldOutdis:
      'due to too many participants, all NFT sales have been completed. Thank you for your participation',
  },
  tutoria: {
    bannertit: 'Fandom User Guide',
    bannerdis: `Become a NFT holder to support your favorite creators and join the creator communities!`,
    bannerdis1: `A step by step user guide to purchase NFT on Fandom`,
  },
  TermsConditions: {
    Terms: 'Terms & Conditions',
    Introduction: 'Introduction to Fandom',
  },
  application: {
    NameEntity: 'Name/Entity',
    ContactWebsite: 'Contact/Website',
    MediaAccount: 'Social Media Account ',
    MediaAccountInput: 'TikTok/Instagram/YouTube/Twitter etc.',
    ContentIntroduction: 'Content Introduction',
    SubmitApplication: 'Submit Application',
    Pleasefield: 'Please input this field',
    submitting: 'submitting...',
    ApplyforSale: 'Apply for Sale',
    Starting: 'Starting',
    Selectdate: 'Select date and time',
    Ending: 'Ending',
    Price: 'Price',
    Supply: 'Supply',
    SupplyAmount: 'Supply Amount',
    NFTName: 'NFT Name',
    Description: 'Description',
    Cancel: 'Cancel',
    Apply: 'Apply',
    FixedPrice: 'Fixed Price',
    TimedAuction: 'Timed Auction',
    Starttime: 'Start time should be later than now!',
    Endingtime: 'Ending time should be later than now!',
    Minimum: 'Minimum price is 2!',
    InvalidPrice: 'Invalid Price!',
    InputLengthMin: 'Input characters cannot be less than 4',
    InputLengthMax: 'Input characters cannot exceed 500 characters',
    InputLengthMax2000: 'Input characters cannot exceed 20000 characters',
    Minimumnumber1: 'Minimum number is 1',
    maximumnumber: 'The maximum number is 1000',
    pending: 'Your Application is pending approval',
    ApplySALE: 'Apply FOR SALE',
    OnGoing: 'On-Going',
    Reviewing: 'Reviewing',
    Rejected: 'Rejected',
    Sold: 'Sold Out',
    End: 'End',
    Submitted: 'Submitted successfully, please wait for review',
  },
  mobileAttention: {
    Attention: 'Attention',
    mobileversion: 'Go to mobile version',
    AttentionCon:
      'To buy this NFT and explore more Fandom functionalities, please use mobile browser and access link: www.fandom.co',
    Copylink: 'Copy the link',
    tomobile: 'Go to mobile version to explore more functionalities',
  },
  collections: {
    collectionstit: 'Curated Collection Schedule',
    collectionsdis:
      'NFT Drops from Curated Collections are all curated by Fandom Official Curators.',
  },
  PrivacyPolicy: {
    PersonalData: 'Personal Data Protection is important to us',
  },
  payMethod: {
    gasfee:
      'The current transaction is pending confirmation. Please wait patiently. You can increase the gas fee to speed up this transaction.',
    refund:
      'This order has timed out. Please click the below button to request a refund.',
    Refund: 'Apply for Refund',
    already:
      ' You already have one order pending payment. Please pay or cancel that order before proceeding with new orders. ',
    OrderGenerated: 'Order Generated',
    PaidPending: ' Paid (Pending Confirmation)',
    Pending: 'Pending',
    PaidTimed: 'Paid (Transaction Timed Out)',
    RefundReview: 'Refund under Review',
    UnderReview: 'Under Review',
    RefundSucceeded: 'Refund Succeeded',
    Refundrefused: 'Refund rejected',
    OrderStatus: 'Order Status',
    willbound: 'Fund will be refunded to your bound address',
    Refundsu: 'Refund su',
    being: 'Transaction being confirmed',
    RefundDetails: 'Refund Details',
    TransactionCompleted: 'Transaction Completed',
    PendingPayment: 'Pending Payment',
    OrderGenerating: 'Generating Order',
    RefundTransactionID: 'Refund Transaction ID',
    repurchase: 'Repurchase',
  },
  list: {
    addressChange: 'Add new binding address',
    notLogged: 'Please sign in',
    Change: 'Change',
    Notice: 'Notice',
    bound: 'Bound',
    whether:
      'Confirm whether to unbind the current address from the Tiktok account',
    addressReplaced:
      "Wallet address was replaced successfully. This window is closing in <span class='orange'>{seconds}</span> s.",
    addressUnbound:
      "Wallet address was unbound successfully. This window is closing in <span class='orange'>{seconds}</span> s.",
    Pleasebind:
      "Are you sure you want to link your new wallet address (<span class='orange'>{address}</span>)?",
    binding: 'Current binding address',
    ReplacementSucceeded: 'Replacement succeeded',
    Docs: 'Docs',
    CRTRToken: 'CRTR Token',
    CommunityJoin: 'Join The Community',
    partFandom: 'NFT DROP BY FANDOM X TIKTOK',
    Refund: 'Refund su',
    Refundtit: 'Refund',
    receivingAddress: 'Receiving Address',
    OrderEndIn: 'Order end in',
    OrderStatus: 'Order Status',
    OrderGenerated: 'Order Generated',
    refundAmount: 'Refund Amount',
    Credit: 'Credit / Debit Cards',
    service: '~5% service fee',
    Crypto: 'Crypto',
    apply: 'Gas fee applies',
    Total: 'Total',
    Creator: 'Creator',
    Ownedby: 'Owned by',
    returnedamount:
      'The fund will be returned to the payment address. Gas fee will be deducted. The final settlement is subject to the actual transaction amount.',
    Auction: 'Auction',
    Links: 'Links',
    limitAmount:
      'For the amount below {amount} USD, fiat payment is not supported. Please use crypto to make payment.',
    Followers: 'Followers:',
    ApplySale: 'Apply for sale',
    InvestorsPartners: 'Investors & Partners',
    InvestorsPartnersdis: "We're honored to partner up with great brands",
    More: 'More',
    Less: 'Less',
    LoadMore: 'Load More',
    ViewOrder: 'View Order',
    Refresh: 'Refresh',
    changeNetwork:
      'Your wallet connected a network which is Not supported, Please switch to ',
    switch: 'Switch',
    search: 'Search',
    CheckOrder: 'Check Order',
  },
}
