
export default {
  nav: {
    Login: 'Login',
    ConnectWallet: 'Connect Wallet',
    CreateWallet: 'Create Wallet',
    Logout: 'Log out',
  },
  footers: {
    LiveOffers: 'Live Offers',
    Collections: 'Collections',
    Tutorials: 'Tutorials',
    Profile: 'Profile',
    Wallets: 'Wallets',
  },
  home: {
    Collect: '搜集,',
    SUPPORT: '支持,',
    feelMore: '感觉更多',
    connected: '连接',
    LiveOffers: '实时优惠',
    PlaceBid: 'Support Your Favorite Creators!',
    SaleEnds: '销售结束',
    SaleStarts: '销售开始',
    Days: '天',
    Hours: '时',
    Minutes: '分',
    Seconds: '秒',
    ViewLiveOffers: '查看实时优惠',
    NoData: 'No Data',
    Price: 'Price',
    Availability: 'Availability',
    PurchaseTime: 'Purchase time',
    firstcomefirstserved: 'first come first served',
    Howtobuy: 'How to buy',
    ContractAddress: 'Contract Address',
    TokenID: 'Token ID',
    TokenStandard: 'Token Standard',
    Blockchain: 'Blockchain',
    Storage: 'Storage',
    Ownedby: 'Owned by',
    OpenSoon: 'Open Soon',
    END: 'Sold Out',
    BuyNow: 'Buy Now',
    Description: '描述',
    Details: '详情',
    Rightsutilities: 'Rights and utilities',
    Offers: 'Offers',
  },
  wallet: {
    ConnectWallet: 'Connect Your Wallet',
    prpmpt: `
        The address “{address}” has already been bound with account “{accountA}”. To bind this address with “{currencyAccount}”, please login to “{accountA}” and unbind the address first. One address can only be bound with one account.
        `,
  },
  pay: {
    Availability: 'Availability',
    PaymentTime: 'Payment time determines whether you can snap up NFTs',
    PaymentMethod: 'Payment Method',
    Cancel: 'Cancel',
    Confirm: 'Confirm',
    Next: 'Next',
    Payment: 'Payment',
    Amount: 'Amount',
    Maximumly: 'Maximumly select 5 items',
    Type: 'Type',
    GasFee: 'Payment for Gas Fee',
    PaymentChannel: 'Payment Channel',
    Transaction: 'Transaction Fee',
    Total: 'Total',
    CreditDebit: 'How to use Debit Card & Credit Card?',
    Payments: 'Payments',
    Paymentfailed: 'Payment failed, please try again',
    pleaseOrder: 'Order created successfully please wait！',
    minimum: 'Banxa：Below the minimum payment amount ',
    paymentfirst: 'You already have 1 order, please complete the payment first',
    Orderends: 'Order ends in：',
    automaticallycancelled:
      ' If the countdown ends without payment, the order will be automatically cancelled.',
    CancelOrder: 'Cancel Order',
    Pay: 'Pay',
    Loading: 'Loading...',
    refresh: 'Release to refresh...',
    downPull: 'Pull down to refresh...',
  },
  payStatus: {
    PurchaseSuccessful: 'Purchase Successful',
    checkNFT: 'check the NFT',
    Return: 'Return',
    PurchaseFailure: 'Purchase Failure',
    othernfts: 'Snap up other nfts',
    Insufficient: 'Insufficient Balance',
    Deposit: 'Deposit',
    Changepayment: 'Change payment method',
  },
  lists: {
    TheEnd: 'The End',
    Soldout: 'Sold Out',
    CuratedCollection: 'Curated Collection',
  },
  airdropList: {
    title: 'TikTok Creators Rewarding Campaign (The CRTR Airdrop)',
    Eligibility:
      'You need to have at least one video uploaded in your TikTok account during this campaign to be eligible for participation. Please refer to the activity rules for more details.',
    firstserved: 'first come first served',
    firstphase: 'The first phase',
    firstphase2: 'The second phase',
    firstphase3: 'The third phase',
    firstphase4: 'The fourth phase',
    firstphase5: 'The fifth phase',
    start: 'Starts at',
    end: 'End at',
    GiveShot: 'Give a Shot',
    NotStarted: 'Not Started',
    eligibleclaim: 'You are not eligible to claim CRTRs this time',
    activitiesfuture:
      'Please stay tuned with Fandom for more interesting activities in the future',
    claimedCRTRs: 'You have successfully claimed CRTRs',
    September: ' Please wait for the results to be announced on September 11',
    claiming: 'Sorry, the CRTR claiming was not successfully',
    futureactivities:
      'Please stay tuned and participate in our future activities',
    Airdropgetting: 'Congratulations on getting the CRTR Airdrop',
    token: 'CRTR',
    Activityrules: 'Activity rules',
    Activityrulesdis:
      'You need to have at least one video uploaded in your TikTok account during this campaign for CRTRs claiming. 10 CRTRs will credited to successful participants’ accounts.',
    FandomCrtr: 'What is Fandom and CRTR?',
    FandomCrtrDIs:
      '**"Crimson Punk" By Ben Mauro One of humanities last warrior class robots before the fall. **',
    FandomTiktok: 'Fandom Tiktok',
    FandomTwitter: 'Fandom Twitter',
    participating: 'participating...',
    success: 'Participate in success',
    Ended: 'Ended',
  },
  bindAddress: {
    unbound: 'Address unbound successfully',
    ok: 'OK',
    BindAddress: 'Bind Address',
    UnbindAddress: 'Unbind Address',
    Pleaseconfirm:
      'Please confirm you want to unbind your {name} account with address {address}',
    Afterbinding:
      'After the binding is released, {address} can be bound with other TikTok accounts',
  },
  bindEmail: {
    BindSuccess: 'Bind Success',
    toHome: 'Go to Home',
    InputEmail: 'Input Email',
    BindEmail: 'Bind Email',
    SendCode: 'Send Code',
    Unbind: 'Unbind',
  },
  login: {
    TikTokaccount:
      'Login using your TikTok account to start your fun journey in Fandom',
    Login: 'Login',
    ComingSoon: 'Coming Soon',
  },
  Profile: {
    Fandom: 'Fandom',
    Airdrop: 'Airdrop Date',
    Closedfromorder: 'Order expires in',
    automatically:
      'If the countdown ends without payment, the order will be automatically cancelled.',
    PendingPayment: 'Pending Payment',
    Paid: 'Paid',
    Credited: 'Credited',
    Purchase: 'Purchase Successful',
    Timed: 'Timed out',
    Cancelled: 'Cancelled',
    Price: 'Price',
    Quantity: 'Quantity',
    PaymentAddress: '支付地址',
    PaymentChannel: '支付渠道',
    Banxa: 'Banxa',
    Checkout: 'Checkout',
    UID: 'UID：',
    processing: 'Payment Processing',
  },
  platform: {
    ActivitiesRules: 'Activities Rules',
    ActivitiesRules1: `This campaign is held to reward the TikTok creators. Successful participate will be able to receive 5 Fandom's utility tokens CRTRs. This campaign will last for three days. And more campaigns will be held in the future.`,
    Qualifications: 'Qualifications:',
    Qualifications1:
      'You need to have at least one video uploaded in your TikTok account during this campaign to be eligible for participation',
    Qualifications2:
      'There will be 100k CRTRs released in each phase and only the first 20k eligible participants will be qualified to get the CRTR rewards. Each successful participant will be rewarded 5 CRTRs',
    Qualifications3:
      'The successful participants will not be eligible to participate in the remaining phase(s). Each participant can get 5 CRTRs at maximum in this campaign',
    participate: `How to participate:`,
    participate1:
      'Login Fandom with your TikTok account (you need to agree to the terms and conditions)',
    participate2:
      'This campaign will take place in three phases from 12am to 8pm (GMT +9) on Sep 10, Sep 11, and Sep 12',
    participate3: 'Click on the ‘Give a Shot’ button for participation',
    Results: 'Results:',
    Results1: 'The results will be released in 30mins after each phase ends',
    Results2:
      'Participants can check whether their participation results by clicking on the right-top three short lines setting button in the homepage',
    Results3:
      'Successful participants can find the rewarded CRTRs in their Profile – Airdrop',
    Notice: 'Notice:',
    Notice1:
      'Users can withdraw the CRTRs in the future. User need to have at least 5 videos uploaded in his/her TikTok account to be eligible to withdraw the CRTRs. If the amount of CRTRs is above 100, a KYC process will be completed before withdrawal.',
    Notice2:
      'Fandom reserves the right in its sole discretion to amend or change or cancel this campaign at any time and for any reasons without prior notice.',
    Fandom: 'What is Fandom?',
    Fandom1: `Fandom aims to provide a platform where creators can monetize the contents uploaded on their social media accounts using NFTs.
      Our services will offer an interactive and engaging experience for both creators and fans.`,
    Fandom2: `Fandom does not compete with social media platforms, but rather complement their blind spots. Currently, Tiktok is the largest platform for short video content with about 1 billion active users every month. Therefore, we signed a partnership agreement with Tiktok as our initial partner to build the synergy to help billions of users to monetize their contents.`,
    Fandom3: `Once we grow our platform and have more users, we plan to reach out to other platforms such as YouTube, Instagram, etc. By collaborating with social media giants, Fandom will gain access to billions of active users, and social medias will be able to provide new and creative monetization solutions to their creators.`,
    CRTR: 'What is CRTR?',
    CRTR1: `CRTR is Fandom's utility token that will be used in a variety of ways in both Fandom's platform business and Fandom Studio's NFT content business. We will first concentrate on the successful launch of the platform and initial user acquisition. We will continue to enrich the utilities of CRTR to drive up demand by analyzing user data after our launch.`,
    CRTR2: `Payment for NFTs on Fandom’s marketplace can be made using multiple payment options: CRTR, Stable coin Payment, FIAT Payment`,
    CRTR3: `CRTR will be used to bid on the Curated Collection auction`,
    CRTR4:
      'CRTR will be used to vote for their favorite creator’s NFT during Fandom’s NFT Competition which will be held on Curated Collection',
    CRTR5: `CRTR will be used to subscribe to your favorite creator's vip membership`,
    CRTR6: `CRTR will be used to determine the tier for Fandom Studio's NFT holders`,
  },
  tutoria: {
    bannertit: 'Fandom Encryption Guide',
    bannerdis:
      'Through the encryption guide, let you quickly understand wen3 and practice.',
  },
  TokenGating: {
    Token_gating: 'Perks',
    musicTitle:
      'The holders of this NFT have access to the holder-exclusive music.',
    free: 'Free Public Music',
    toverWay: 'This music playlist is exclusive to',
    nftHo: 'NFT holders.',
    toVer: 'Verify',
    hourVer:
      'You can play this music list with your verified account/address within 24 hours without additional verification.',
    tryMes: '试听',
    Holder: 'Holder Exclusive Music',
    Play: 'Play all',
    Playlist: 'Playlist',
    toastWay: 'Verification',
    fanTitle: 'Verify with Fandom account',
    fanIntro:
      'Login Fandom if not yet. Verify whether your Fandom account is the holder of this NFT.',
    verifyIng: 'Verifying...',
    verifyBtn: 'Verify',
    WalletTitle: 'Verify with wallet',
    WalletIntro:
      'Connect wallet address. Verify whether the wallet address is the holder of this NFT.',
    verSuccess: 'Verification Success',
    verSuccessIntro: 'Congratulations! You can now enjoy the exclusive perks.',
    verFail: 'Verification Failure',
    verFailIntro: 'Verification failed. Please try again.',
    verNot: 'NFT Not Detected',
    verNotF:
      'The current Fandom account is not this NFT holder, please collect this NFT item or switch to another account.The current Fandom account is not this NFT holder, please collect this NFT item ',
    verNotF2: 'or switch to another account.',
    verNotW:
      'The current wallet address is not this NFT holder, please collect this NFT item ',
    verNotW2: 'or switch to another address.',
    playMusic: 'Play Music',
    reVer: 'Re-verify',
    collect: 'Buy NFT',
    checkout: 'Switch Verification Method',
    removeVer: '解除验证',
    otherToast:
      'This account/address has been verified in another device. Please relieve the verification on that device first, then verify in this device.',
  },
}
